# GreatOptionTrader

./: .gitignore  GreatOptionTrader.sln
Connectors/: CommissionUpdateEventArgs.cs  CompletedOrderEventArgument.cs  Connectors.csproj  ItemUpdatedEvent.cs  MarketDataObserver.cs  OrderStatusEventArgument.cs  TickEventArg.cs  Unsubscriber.cs
Connectors/IB/: Converter.cs  IbWrapper.cs  InteractiveBroker.cs
GreatOptionTrader/: App.xaml  App.xaml.cs  BaseStyleValues.xaml  ConvertersDictionary.xaml  GreatOptionTrader.csproj  StreatchedExpanderStyle.xaml
GreatOptionTrader/Abstractions/: IPriceable.cs
GreatOptionTrader/Commands/: AddInstrumentToGroupCommand.cs  AddOptionStrategyCommand.cs  CacheOptionCommand.cs  CancelOrderCommand.cs  CloseContainerCommand.cs  ConnectCommand.cs  CreateGroupCommand.cs  EditHedgeCommand.cs  EditInstrumentGroupCommand.cs  EditOptionStrategiesContainerCommand.cs  ManageInstrumentsCommand.cs  OpenMasterPositionCommand.cs  RequestOptionCommand.cs  SendOrderCommand.cs  StartAllContainerCommand.cs  StartGroupCommand.cs  StartOptionStrategiesContainerCommand.cs
GreatOptionTrader/Commands/Base/: Command.cs  LambdaCommand.cs
GreatOptionTrader/Converters/: IbConverter.cs  InstrumentToGroupDTOConverter.cs
GreatOptionTrader/DTO/: InstrumentGroupDTO.cs  InstrumentRequestDTO.cs  InstrumentToGroupDTO.cs
GreatOptionTrader/EventArguments/: CommissionUpdateEventArgs.cs  CompletedOrderEventArgument.cs  OrderStatusEventArgument.cs
GreatOptionTrader/Migrations/: 20250722115747_InitialCreate.Designer.cs  20250722115747_InitialCreate.cs  20250729122056_UpdatedRelationships.Designer.cs  20250729122056_UpdatedRelationships.cs  20250729135722_ChangeNavigationBetweenEntities.Designer.cs  20250729135722_ChangeNavigationBetweenEntities.cs  20250730120901_OrdersAddedInDB.Designer.cs  20250730120901_OrdersAddedInDB.cs  20250814120203_new  types.Designer.cs  20250814120203_new  types.cs  20250815125807_added market rules.Designer.cs  20250815125807_added market rules.cs  20250815172133_new id for order.Designer.cs  20250815172133_new id for order.cs  GOTContextModelSnapshot.cs
GreatOptionTrader/Models/: ContainerSettings.cs  GOTContext.cs  Instrument.cs  InstrumentGroup.cs  OptionModel.cs  OptionStrategiesContainer.cs  OptionStrategy.cs  Order.cs
GreatOptionTrader/Services/: JsonOptionStrategiesContainerLoader.cs  Unsubscriber.cs
GreatOptionTrader/Services/Connectors/: IbWrapper.cs  InteractiveBroker.cs  ItemUpdatedEvent.cs
GreatOptionTrader/Services/Converters/: IbConverter.cs  InstrumentToGroupDTOConverter.cs
GreatOptionTrader/Services/Loaders/: ILoader.cs  JsonLoader.cs  JsonOptionStrategiesContainerLoader.cs
GreatOptionTrader/Services/Repositories/: InstrumentGroupRepo.cs  (+4 more)
GreatOptionTrader/Types/: ContainerState.cs  TradeDirection.cs
GreatOptionTrader/ViewModels/: GroupViewModel.cs  InstrumentViewModel.cs  MainViewModel.cs  ManageInstrumentsViewModel.cs  OptionStrategyContainerViewModel.cs  OptionStrategyViewModel.cs  OrderParamsViewModel.cs  PositionViewModel.cs
GreatOptionTrader/Views/: CreateInstrumentGroupView.xaml  CreateInstrumentGroupView.xaml.cs  CreateStrategyContainerView.xaml  CreateStrategyContainerView.xaml.cs  EditHedgeView.xaml  EditHedgeView.xaml.cs  EditInstrumentGroupView.xaml  EditInstrumentGroupView.xaml.cs  InstrumentManagerView.xaml  InstrumentManagerView.xaml.cs  MainView.xaml  MainView.xaml.cs  OpenMasterPositionVIew.xaml  OpenMasterPositionVIew.xaml.cs  RequestOptionView.xaml  RequestOptionView.xaml.cs  SendOrderView.xaml  SendOrderView.xaml.cs
Hedger/: App.xaml  App.xaml.cs  Hedger.csproj
Hedger/Commands/: ConnectCommand.cs  CreateContainerCommand.cs  EditHedgeCommand.cs  SaveAllContainersCommand.cs  StartContainerCommand.cs
Hedger/Exceptions/: ContainerCreationError.cs
Hedger/Models/: Container.cs  HedgeContainer.cs  HedgeLevel.cs  HedgeLevelState.cs
Hedger/Services/: ContainersJsonLoader.cs  ContainersRepository.cs
Hedger/ViewModels/: ContainerViewModel.cs  CreateContainerViewModel.cs  HedgeContainerViewModel.cs  MainViewModel.cs
Hedger/Views/: CreateContainerView.xaml  CreateContainerView.xaml.cs  EditHedgeContainerView.xaml  EditHedgeContainerView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+41 files in other folders)
