<Application x:Class="GreatOptionTrader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GreatOptionTrader"
             xmlns:vm="clr-namespace:GreatOptionTrader.ViewModels"
             xmlns:models="clr-namespace:GreatOptionTrader.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Core;assembly=Core"
             xmlns:core="clr-namespace:Core;assembly=Core">
    <Application.Resources>
        <Thickness x:Key="BaseMargin" Left="4" Top="4" Right="4" Bottom="4"/>
        <system:Double x:Key="BaseFontSize">14</system:Double>
        
        <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
        </Style>

        <Style x:Key="BaseComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <ObjectDataProvider 
            x:Key="TradeDirectionToItemSource" MethodName="GetValues" 
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TradeDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="ComboBox" x:Key="BaseComboBoxStyle">
            <Setter Property="ItemContainerStyle" Value="{StaticResource BaseComboBoxItemStyle}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value ="Center"/>
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
        </Style>
        
        <DataTemplate DataType="{x:Type models:OptionModel}" x:Key="BaseInsturmentInfo">
            <UniformGrid Columns="1">
                <UniformGrid Rows="1">
                    <TextBlock Text="name:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="expiration:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding ExpirationDate, StringFormat=d, ConverterCulture=RU-ru}" Style="{StaticResource BaseTextBlockStyle}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="multiplier:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding Multiplier}" Style="{StaticResource BaseTextBlockStyle}"/>
                </UniformGrid>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GroupViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Group.Id}"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Group.Name}"
                           TextWrapping="Wrap"
                           Style="{StaticResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:InstrumentViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <UniformGrid Rows="1" Grid.Column="0"
                             Background="PaleGoldenrod">
                    <TextBlock 
                        Text="{Binding Instrument.Name}"
                        FontWeight="SemiBold"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                </UniformGrid>

                <UniformGrid Rows="1" Grid.Column="1" DataContext="{Binding Position}"
                             Background="PeachPuff">
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding CurrentVolume}"/>
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding OpenPnL}"/>
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding AverageFilledPrice}"/>
                </UniformGrid>

                <UniformGrid Rows="1" Grid.Column="2"
                             Background="AliceBlue">
                    <TextBlock 
                        TextAlignment="Left"
                        ToolTip="Bid"
                        Text="{Binding BidPrice}"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock
                        TextAlignment="Right"
                        ToolTip="Ask"
                        Text="{Binding AskPrice}"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                </UniformGrid>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type core:Order}">
            <UniformGrid Rows="1">
                <TextBlock Text="{Binding OrderId}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding Status}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding Quantity}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding FilledVolume}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding LimitPrice}" Style="{StaticResource BaseTextBlockStyle}"/>
            </UniformGrid>
        </DataTemplate>
    </Application.Resources>
</Application>
