<Window x:Class="GreatOptionTrader.Views.InstrumentManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatOptionTrader.Views"
        mc:Ignorable="d"
        Title="InstrumentManagerView"
        Height="450" Width="400"
        MinHeight="450" MinWidth="400">
    <Grid>
        <StackPanel>
            <UniformGrid
                Columns="1" 
                x:Name="ugInstrumentRequest"
                DataContext="{Binding InstrumentRequestDTO, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Имя опциона:" 
                        Grid.Column="0"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding InstrumentName}"
                        Style="{StaticResource BaseTextBoxStyle}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Биржа опциона:"
                        Grid.Column="0"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding InstrumentExchange}"
                        Style="{StaticResource BaseTextBoxStyle}"/>
                </Grid>
            </UniformGrid>
            <Button 
                Content="проверить"
                Command="{Binding RequestOption}"
                CommandParameter="{Binding ElementName=ugInstrumentRequest, Path=DataContext}"
                Style="{StaticResource BaseButtonStyle}"/>

            <Label 
                Height="100"
                x:Name="lRequestedInstrument"
                Content="{Binding RequestedInstrument, Mode=OneWay}"
                ContentTemplate="{StaticResource BaseInsturmentInfo}"
                Margin="{StaticResource BaseMargin}"/>

            <Button 
                Content="cache"
                Command="{Binding CacheInstrument}"
                CommandParameter="{Binding ElementName=lRequestedInstrument, Path=Content}"
                Style="{StaticResource BaseButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
